<snippet>
	<content><![CDATA[
/* Used to tell an element to animate.
To be used with @include keyframes(yourAnimationName). Uses standard animation syntax.
See https://developer.mozilla.org/en-US/docs/Web/CSS/animation */

@include animation(${1:yourAnimationNameHere} ${2:0s} ${3:ease-in-out});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>animation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.scss, source.sass, source.md</scope>
</snippet>