<snippet>
	<content><![CDATA[
/* Used to define a custom animation. Use with @include animation. */
@include keyframes(${1:yourAnimationNameHere}) {
	0% {
		${2:// Animation begin CSS}
	}
	100% {
		${3:// Animation end CSS}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>keyframes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.scss, source.sass, text.html.markdown</scope>
</snippet>