<snippet>
	<content><![CDATA[
	// Replace \$boxVariable with your variable name in the new_cmb2_box above.

	\$boxVariable->add_field( array(
		'name' => 'Text Area Field',
		'desc' => 'Use this to describe how this field is used. Lets you pick any link from Wordpress or add your own.',
		'default' => 'Suggested content example here',
		'id'   => \$prefix . 'textarea',
		'type' => 'textarea',
	) );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb2-AddField-textarea</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, text.html.markdown</scope>
</snippet>
