<snippet>
	<content><![CDATA[
	// Replace \$boxVariable with your variable name in the new_cmb2_box above.

	\$boxVariable->add_field( array(
		'name' => 'Select Field',
		'id'   => \$prefix . 'select',
		'type' => 'select',
		'show_option_none' => true, // Enter text to specify default text if you don't like 'None'
		'default'          => 'custom',
		'options'          => array(
			'standard' => __( 'Option One', '' ),
			'custom'   => __( 'Option Two', '' ),
			'none'     => __( 'Option Three', '' ),
		),
	) );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb2-AddField-select</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, source.md</scope>
</snippet>
