<snippet>
	<content><![CDATA[
	// Replace \$boxVariable with your variable name in the new_cmb2_box above.

	\$boxVariable->add_field( array(
		'name' => 'WYSIWYG Field',
		'id'   => \$prefix . 'wysiwyg',
		'type' => 'wysiwyg',
		'options' => array(
			'textarea_rows' => 1, // How many rows tall you want the editor to be
			'media_buttons' => false, // Disable "Add Media" and "Add Slideshow" buttons
			'teeny' => true, // Use the smaller, nicer editor
			//'quicktags' => false, // Disables the HTML editor. Use with caution.
			'tinymce' => array(
				'toolbar1' => 'bold,italic,link,unlink,undo,redo', // Controls buttons in toolbar
				'valid_elements' => 'a[href],strong,em', // Strips all but these from editor. Required if disabling HTML view.
			),
		),
	) );

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb2-AddField-wysiwyg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, text.html.markdown</scope>
</snippet>
