<snippet>
	<content><![CDATA[
	// Replace \$boxVariable with your variable name in the new_cmb2_box above.

	\$boxVariable->add_field( array(
		'name' => 'Code Field',
		'desc' => 'Use this to describe how this field is used. Allows code to be inserted.',
		'default' => '<content>Suggested content example here</content>',
		'id'   => \$prefix . 'textarea_code',
		'type' => 'textarea_code',
	) );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb2-AddField-code</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, text.html.markdown</scope>
</snippet>
