<snippet>
	<content><![CDATA[
	// Replace \$boxVariable with your variable name in the new_cmb2_box above.

	\$boxVariable->add_field( array(
		'name' => 'Email Field',
		'desc' => 'Use this to describe how this field is used. Enforces a valid email address format.',
		'default' => 'suggested@examplecontent.com',
		'id'   => \$prefix . 'text_email',
		'type' => 'text_email',
	) );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb2-AddField-email</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, source.md</scope>
</snippet>
