<snippet>
	<content><![CDATA[
	// Replace \$boxVariable with your variable name in the new_cmb2_box above.

	\$boxVariable->add_field( array(
		'name' => 'Small Text Field',
		'desc' => 'Use this to suggest character count and describe how this is used',
		'default' => 'Suggested content example here',
		'id'   => \$prefix . 'text_small',
		'type' => 'text_small',
	) );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb2-AddField-textSmall</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, source.md</scope>
</snippet>
