<snippet>
	<content><![CDATA[
	// Replace \$boxVariable with your variable name in the new_cmb2_box above.

	\$boxVariable->add_field( array(
		'name' => 'Color Picker Field',
		'id'   => \$prefix . 'colorpicker',
		'type' => 'colorpicker',
		'default' => '#cc0000',
	) );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmb2-AddField-colorPicker</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, source.md</scope>
</snippet>
