<snippet>
	<content><![CDATA[
/* - - - - - - - - - - - - - - - - -
 Register and Enqueue Admin CSS

 This tells Wordpress admin to use a stylesheet in /r-$1/admin/admin.css.
- - - - - - - - - - - - - - - - - */

add_action( 'admin_init', 'r_$1_custom_admin_styles' );

function r_${1:customThemeName}_custom_admin_styles() {
	wp_register_style( 'admin-stylesheet', get_stylesheet_directory_uri() . '/admin/admin.css', '', RESPONSIVE_THEME_VERSION );
	wp_enqueue_style( 'admin-stylesheet' );
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>adminCSS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, source.md</scope>
</snippet>
