<snippet>
	<content><![CDATA[
/* - - - - - - - - - - - - - - - - -
 Remove Editor / BU Slideshow support
- - - - - - - - - - - - - - - - - */

add_action( 'init', 'r_${1:customThemeName}_remove_support', 110 );

function r_$1_remove_support() {
	if( !is_admin() ) {
		return false;
	} else {
		\$post_id = \$_GET['post'] ? \$_GET['post'] : \$_POST['post_ID'];
		// Make sure this is a number
		\$safe_post_id = intval( \$post_id );

		if ( \$safe_post_id == get_option( 'page_on_front' ) ) { // Checking if front page
			// remove_post_type_support( 'page', 'editor' ); // Remove Wordpress WYSIWYG
			// remove_post_type_support( 'page', 'bu_slideshow' ); // Remove BU Slideshow support
		}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>removeSupport</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php, source.md</scope>
</snippet>
